# Example of how to take multiple lists and return one list as an output
def enrollment_stats(list_of_universities):
    
    students_enrollment = []
    tuition = []

    for university in list_of_universities:
        students_enrollment.append(university[1])
        tuition.append(university[2])
    return students_enrollment, tuition

def mean(value):
    return sum(value) /len(value)

def median(value):
    value.sort()

    if len(value) % 2 == 1:
        center_idx = int(len(value) / 2)
        return value[center_idx]
    else:
        left_center_idx = (len(value) - 1) // 2
        right_center_idx = (len(value) + 1) // 2
        return mean([value[left_center_idx], value[right_center_idx]])


universities = [
    ['Calafornia Institute of Technology', 2175, 37704],
    ['Harvard', 19627, 39849],
    ['Massachusetts institute of Technology', 10566, 40732],
    ['Princeton', 7802, 37000],
    ['Rice', 5879, 35551],
    ['Stanford', 19535, 40569],
    ['Yale',11701, 40500]
                ]

totals = enrollment_stats(universities)

print("\n")
print("*****" * 6)
print(f"Total students:  {sum(totals[0]):,}")
print(f"Total tuition:  ${sum(totals[1]):,}")
print(f"\nStudent mean:  {mean(totals[0]):,.2f}")
print(f"Student median:  {median(totals[0]):,}")
print(f"\nTuition mean: ${mean(totals[1]):,.2f}")
print(f"Tuition median: ${median(totals[1]):,}")
print("*****" * 6)
print("\n")
